# NET6

Blazor/BlazorApp1/: BlazorApp1.sln
Blazor/BlazorApp1/BlazorApp1/: BlazorApp1.csproj  appsettings.json
Blazor/BlazorApp1/BlazorApp1/Properties/: launchSettings.json
HelloWorld/HelloWorld/: HelloWorld.sln
HelloWorld/HelloWorld/HelloWorld/: Address.cs  DatasetModel.cs  HelloWorld.csproj  Person.cs  Point.cs  Pondeli.cs  Program.cs  Streda.cs  TempCalcs.cs  Utery.cs
MVC/MVC/: MVC.sln
MVC/MVC/MVC/: MVC.csproj  appsettings.json
MVC/MVC/MVC/Controllers/: ClientController.cs  ClientsController.cs  HomeController.cs
MVC/MVC/MVC/Data/: ApplicationDbContext.cs
MVC/MVC/MVC/Data/Migrations/: 20211007100641_clients.Designer.cs  20211007100641_clients.cs  20211007133209_restrikce.Designer.cs  20211007133209_restrikce.cs
MVC/MVC/MVC/Models/: DatasetModel.cs
MVC/MVC/MVC/Properties/: launchSettings.json
MVC/MVC/MVC/Views/Client/: Info.cshtml
MVC/MVC/MVC/Views/Clients/: Details.cshtml
MVC/MVC/MVC/Views/Home/: Index.cshtml
MVC/MVC/MVC/Views/Shared/: _Layout.cshtml
MVC/MVC/MVC/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
